spring.application.name=adydmail
server.port=10002
server.servlet.context-path=/adydmail
logging.level.root=INFO
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka= true
